{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moncati-car-rental.database.windows.net,1433;Initial Catalog=PureFoods;Persist Security Info=False;User ID=vanhuutoan27;Password=27082003As@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=150;"
  }
}
